Input for Hartree-Fock calculations:
number of atoms
   2
Atom labels, atom number Z, coords (Angstrom)
H    1    0.00000000    0.00000000    0.00000000
H    1    0.00000000    0.00000000    0.74080000
Overall charge
   0
Number of basis funcs
   2
Maximum number of primitives
   3
Basis set: Func no, At label, Atom on which it is placed //  nprim // (zeta djk)
    1 H    1
    3
    3.4252509100    0.2769343610
    0.6239137300    0.2678388518
    0.1688554000    0.0834736696
    2 H    2
    3
    3.4252509100    0.2769343610
    0.6239137300    0.2678388518
    0.1688554000    0.0834736696
