Detailed input for Hartree-Fock calculations:
number of atoms
   2
Atom labels, atom number Z, coords (Angstrom)
H    1    0.00000000    0.00000000    0.00000000
H    1    0.00000000    0.00000000    0.74080000
Overall charge
   0
Number of basis funcs
   2
Maximum number of primitives
   3
Basis set: Func no, At label, Atom on which it is placed //  nprim // (zeta djk)
    1 H    1
    3
    3.4252509100    0.2769343610
    0.6239137300    0.2678388518
    0.1688554000    0.0834736696
    2 H    2
    3
    3.4252509100    0.2769343610
    0.6239137300    0.2678388518
    0.1688554000    0.0834736696
*** Additional input in the case where integrals are read in to the code: ***
A. Overlap integrals (first the number of such integrals):
           3
    1    1      1.0000000000000002
    2    1      0.6593496737729044
    2    2      1.0000000000000002
B. Kinetic integrals (first the number of such integrals):
           3
    1    1      0.7600318835666090
    2    1      0.2364833120215751
    2    2      0.7600318835666090
C. Nuclear Attraction integrals (first the number of such integrals):
           3
    1    1     -1.8804720912196131
    2    1     -1.1949197341252216
    2    2     -1.8804720912196131
D. Two-Electron integrals (first the number of such integrals):
           6
    1    1    1    1      0.7746059439198979
    2    1    1    1      0.4441350695399573
    2    1    2    1      0.2970603935859659
    2    2    1    1      0.5696940113278337
    2    2    2    1      0.4441350695399575
    2    2    2    2      0.7746059439198979
*** Integral derivatives ***
E. Derivatives of overlap integrals (first the number of such integral vectors):
           1
  Then the derivative vectors, as two indices: mu, nu b.f. indices, and three floats (d/dx, dy, dz)
  The gradient is given with respect to the coordinates of the atom on which basis func mu is centred.
    1    2    0.00000000    0.00000000    0.34622964
F. Derivatives of kinetic energy integrals (first the number of such integral vectors):
           1
  Then the derivative vectors, as two indices: mu, nu b.f. indices, and three floats (d/dx, dy, dz)
  The gradient is again given with respect to the coordinates of the atom on which basis func mu is centred.
    1    2    0.00000000    0.00000000    0.31530472
G. Derivatives of Nucleus-electron energy integrals (first the number of such integral vectors):
           6
  Then the derivative vectors, as three indices: mu, nu b.f. indices, atom index, three floats (d/dx, dy, dz)
  Note the derivatives here are in general non-zero wrt to coordinates of ALL atoms.
    1    1      1    0.00000000    0.00000000   -0.34328135
    1    1      2    0.00000000    0.00000000    0.34328135
    1    2      1    0.00000000    0.00000000   -0.93650085
    1    2      2    0.00000000    0.00000000    0.93650085
    2    2      1    0.00000000    0.00000000   -0.34328135
    2    2      2    0.00000000    0.00000000    0.34328135
H. Derivatives of two-electron integrals (first the number of such derivative vectors):
           8
  Then the derivative vectors as: Indices mu, nu, lambda, sigma of bfs ; index A of atom wrt derivative is taken ; (d/dx, dy, dz)
   1   1   1   2         1    0.00000000    0.00000000    0.30160409
   1   1   1   2         2    0.00000000    0.00000000   -0.30160409
   1   1   2   2         1    0.00000000    0.00000000    0.19899308
   1   1   2   2         2    0.00000000    0.00000000   -0.19899308
   1   2   1   2         1    0.00000000    0.00000000    0.35048409
   1   2   1   2         2    0.00000000    0.00000000   -0.35048409
   1   2   2   2         1    0.00000000    0.00000000    0.30160409
   1   2   2   2         2    0.00000000    0.00000000   -0.30160409
