Input for Hartree-Fock calculations:
number of atoms
   2
Atom labels, atom number Z, coords (Angstrom)
He   2    0.00000000    0.00000000    0.00000000
H    1    0.00000000    0.00000000    0.90000000
Overall charge
   1
Number of basis funcs
   2
Maximum number of primitives
   3
Basis set: Func no, At label, Atom on which it is placed //  nprim // (zeta djk)
    1 He   1
    3
    6.3624213900    0.4406303154
    1.1589230000    0.4261584489
    0.3136497900    0.1328149737
    2 H    2
    3
    3.4252509100    0.2769343610
    0.6239137300    0.2678388518
    0.1688554000    0.0834736696
